{
    "name": "typerinth",
    "version": "0.0.3",
    "description": "A TypeScript library for interacting with the Modrinth API.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "tsc && jest",
        "publish": "tsc && npm publish",
        "testapp": "tsc && bun ./testapp/index.ts",
        "testapp2": "tsc && node ./jstestapp/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KartoffelChipss/Typerinth.git"
    },
    "bugs": {
        "url": "https://github.com/KartoffelChipss/Typerinth/issues"
    },
    "homepage": "https://github.com/KartoffelChipss/Typerinth#readme",
    "author": {
        "name": "Jan Straßburger",
        "email": "contact@strassburger.org",
        "url": "https://strassburger.org/"
    },
    "keywords": [
        "modrinth",
        "modrinth-api",
        "modrinth-ts",
        "modrinth-api-ts",
        "modrinth.ts",
        "modrinth.js",
        "typescript",
        "api",
        "library",
        "wrapper",
        "minecraft",
        "minecraft-mods",
        "minecraft-launcher"
    ],
    "license": "MIT",
    "readme": "README.md",
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@types/bun": "latest",
        "@types/node": "^22.7.4",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.5"
    },
    "peerDependencies": {
        "typescript": "^5.6.2"
    },
    "dependencies": {
        "node-cache": "^5.1.2"
    }
}
